<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TreeTableView?>

<TreeTableView id="objectTypeTree" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TreeTableColumn id="objectTypeColumn" prefWidth="144.0" text="object type" />
      <TreeTableColumn id="objectAmountColumn" prefWidth="103.0" text="amount" />
   </columns>
</TreeTableView>
