<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TreeTableView?>

<TreeTableView fx:id="objectTypeTree" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TreeTableColumn fx:id="objectTypeColumn" editable="false" prefWidth="144.0" sortable="false" text="object type" />
      <TreeTableColumn fx:id="objectAmountColumn" editable="false" prefWidth="103.0" sortable="false" text="amount" />
   </columns>
</TreeTableView>
